[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Aug  9 23:05:20 2024
[*]
[dumpfile] "/Users/evanlin/Desktop/tiny-tpu/wm.vcd"
[dumpfile_mtime] "Fri Aug  9 23:05:01 2024"
[dumpfile_size] 1446
[savefile] "/Users/evanlin/Desktop/tiny-tpu/wm.gtkw"
[timestart] 3000
[size] 1000 600
[pos] -1 -1
*-15.000000 55700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 168
@28
weight_memory.clk
@22
weight_memory.dma_address[3:0]
weight_memory.ui_in[7:0]
@28
weight_memory.fetch_w
@22
weight_memory.\memory[0][7:0]
weight_memory.\memory[1][7:0]
weight_memory.\memory[2][7:0]
weight_memory.\memory[3][7:0]
weight_memory.\memory[4][7:0]
@23
weight_memory.\memory[5][7:0]
[pattern_trace] 1
[pattern_trace] 0
